<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .blue{
            background-color: rgb(95, 180, 255);
            height:3800px;
            width:800px;
            position: relative;
            bottom: 30px;
        }
        .p1{
            color:rgb(95, 180, 255);
            font-size: 30px;
            position: relative;
            left: 30px;
        }
        .p2{
            color:rgb(95, 180, 255);
            font-size:25px;
           
        }
        .p{
            position: relative;
            left:1000px;
            top:70px   
         }
         .image{
            position: relative;
            width:1200px;
            top:120px;
            left:150px;
         }
         .badge1{
            position: relative;
            top:360px;
            left:250px;
         }
         hr{
            position: relative;
            left:800px;
            top:80px;
         }
         .text{
               color: rgb(95, 180, 255);
              font-size: 30px;
              position: relative;
              left:990px;
              top:100px;
         }
         .text2{
              position: relative;
              left:830px;
              top:90px;
              text-align:justify;
         }
         button{
            background-color: lightblue;
            border: hidden;
            position: relative;
            left:1180px;
            height:40px;
            top:170PX;
         }
         .image2{
            position: relative;
            top:300px;
            left:150px;
         }
         .parent4{
            position: relative;
            top:-325px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.278);
            height:600px;
            width:450px;
            left:800px;
         }
         .h{
            position: relative;
            top:30px;
            left:20px;
         }
         .p7{
            position: relative;
            top:120px;
            font-size:20px;
            text-align: justify;
         }
         .parent5{
            position: relative;
            top:-112px;
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.278);
            height:240px;
            width:600px;
            left:200px;
         }
         .line{
            position: relative;
            top:10px;
            left: -20px;
            width:550px;   
         }
         .badge2{
            position: relative;
            left:1000px;
            bottom:300px;
         }
         .line2{
            position: relative;
            left:370px;
            width:900px;
            top:-180px;
         }
         .lastContainer{
               background-color: rgba(250, 235, 215, 0.427);
               height:500px;
               width:1000px;
               position: relative;
               left: 300px;
               top:-100px;
             
         }
         .phone{
            position: relative;
            left:170px;
            top:9px;
            font-size:40px;
         }

         .call{
            position: relative;
            top:100px;
            left: 100px;
         }
         .message{
            position: relative;
            left:110px;
            top:49px;
            
         }
         .message2{
            position: relative;
            top:-15px;
            left:180px;
            font-size:20px;

         }
         .location{
            position: relative;
            left:110px;
            top:49px;

         }
         .location2{

            position: relative;
            top:-15px;
            left:170px;
            font-size:20px;
         }
         form{
            position: relative;
            top:-200px;
            left:600px;
         }
         .container{
            width:500px;
            position: relative;
            top:160px;

         }
         .brands{
            position: relative;
            left:670px;
            display: flex;
            gap:50px;
         }


         
        

    </style>
</head>
<body style="overflow-x: hidden;"> 

    <div class="blue">
        <div class="p">
            <p class="p1">SIDED</p>
            <p class="p2"><i>New theam just for you</i></p>
        </div>
        <img class="image" src="./image 1.jpg.jpg" height="600px"/>
        <img class="badge1" src="./snowflake-solid.jpg.svg" height="150px"/>
        <div class="parent2">
            <p class="text">PHASELLUS SIT AMETERAT ID</p>
            <hr width="500px">
            <p class="text2"><i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci debitis fuga hic nobis voluptatem <br>ea reprehenderit earum qui! A nostrum nihil sapiente atrecusandae facilis nulla repellat temporibus,<br> ratione facere?</i></p>
            <button>Read More</button>  
        </div>
        <div>
            <img  class="image2" src="./image 2.jpg.jpg" height="600px"/>
        </div>
        <div class="parent4">
            <h1 class="h">NULLA A EROS AT DIAM</h1>
            <hr width="500px" style="color: aquamarine;">
            <p class="p7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam placeat tenetur consequuntur. Dolorem temporibus eaque magni recusandae cupiditate iste consectetur, sunt blanditiis quasi. Illo et corporis, voluptates ducimus dolore magni?</p>
            <p class="p7">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, quidem culpa doloremque est consequuntur perferendis libero nulla animi veniam facere? Vero sequi ab odit quos, deserunt quod amet! Perspiciatis, vel.</p>       
        </div>
        <div class="parent5">
            <h1>LOREM IPSUM DOLOR</h1>
            <hr class="line">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repellendus vero culpa, explicabo, cumque maxime quas molestiae alias ducimus eaque sapiente. Modi maiores aperiam quos tenetur saepe libero, qui fuga!</p>       
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eos assumenda voluptatibus optio quidem saepe consequatur, quia praesentium quas totam minima ipsum culpa vel dolores, inventore mollitia ducimus, dolor quis.</p>       
        </div>
        <img src="./badge.jpg.svg" class="badge2" width="150px"/>
        <hr class="line2">
        <div class="lastContainer">
            <i class="material-icons call" style="font-size:48px;color:rgb(95, 180, 255);">call</i>
            <p class="phone">010-020-1340</p>
            <i class="material-icons message" style="font-size:48px;color:rgb(95, 180, 255);">chat</i>
            <p class="message2">HELLO MR/MS </p>

            <i class="material-icons location" style="font-size:48px;color:rgb(95, 180, 255);">location_on</i>
            <p class="location2">jFSZhbszAKdsjhbvcgchzmJHSoakhsv</p>
            <form>
                First Name<input type="text" placeholder="first Name"></input><br>
                <br>
                Last Name<input type="text" placeholder="last Name"/><br>
                <br>
                Mobile No.<input type="number" placeholder="mobile number"/>
                
            </form>

            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolore animi consectetur, fugit consequatur porro asperiores numquam. Perferendis nisi fugiat vitae ducimus beatae necessitatibus laudantium minima suscipit, asperiores earum reprehenderit!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolore animi consectetur, fugit consequatur porro asperiores numquam. Perferendis nisi fugiat vitae ducimus beatae necessitatibus laudantium minima suscipit, asperiores earum reprehenderit!</p>
            </div>
            <div class="brands">
                <i class="fa fa-instagram" style="font-size:48px;color:rgb(95, 180, 255);"></i>
                <i class="fa fa-linkedin-square" style="font-size:48px;color:rgb(95, 180, 255);"></i>
                <i class="fa fa-twitter-square" style="font-size:48px;color:rgb(95, 180, 255);"></i>
                <i class="fa fa-youtube-play" style="font-size:48px;color:rgb(95, 180, 255);"></i>
            </div>

        </div>
    </div>
</body>
</html>